services:
  - type: web
    name: dietplanner
    env: python
    plan: free
    buildCommand: >
      pip install -r requirements.txt &&
      python manage.py migrate --noinput &&
      python manage.py collectstatic --noinput
    startCommand: gunicorn dietplanner.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DISABLE_COLLECTSTATIC
        value: "1"   # remove this later when static is configured
      - key: DATABASE_URL
        fromDatabase:
          name: dietplanner-db
          property: connectionString

databases:
  - name: dietplanner-db
    plan: free
